[gd_scene load_steps=41 format=2]

[ext_resource path="res://Etc/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/pumpkin-icon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/carrot1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=4]
[ext_resource path="res://Sprites/apple-icon.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Scroll.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/ambient-antonio-lai-forest.wav" type="AudioStream" id=7]
[ext_resource path="res://Sprites/berries.png" type="Texture" id=8]
[ext_resource path="res://Sprites/honey-icon.png" type="Texture" id=9]
[ext_resource path="res://Sprites/golden_carrot.png" type="Texture" id=10]
[ext_resource path="res://Sprites/mute4.png" type="Texture" id=11]
[ext_resource path="res://Sprites/settings.png" type="Texture" id=12]
[ext_resource path="res://Sprites/fullscreen.png" type="Texture" id=13]
[ext_resource path="res://Sprites/mute1.png" type="Texture" id=14]
[ext_resource path="res://Sprites/mute2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/mute3.png" type="Texture" id=16]
[ext_resource path="res://Sprites/sniff-icon.png" type="Texture" id=17]
[ext_resource path="res://Sounds/gravel.mp3" type="AudioStream" id=18]

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0, 0, 0, 0.2 )
corner_radius_bottom_right = 5
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 1, 0.819608, 0, 0.305882 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.2 )
corner_radius_bottom_right = 5
expand_margin_left = 2.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 1, 0.819608, 0, 0.305882 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0, 0, 0, 0.2 )
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 1, 0.819608, 0, 0.305882 )
anti_aliasing = false

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 17 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 17 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 17 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 17 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 17 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 17 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 17 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 17 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 17 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 17 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 17 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 17 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 17 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 17 )
region = Rect2( 224, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 17 )
region = Rect2( 240, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 5 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0, 0, 0, 0.2 )
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 1, 0.819608, 0, 0.305882 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.2 )
corner_radius_top_right = 5
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 1, 0.819608, 0, 0.305882 )
anti_aliasing = false

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="PeriodicTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="RoomContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Foods" type="HBoxContainer" parent="UI"]
margin_top = 2.0
margin_bottom = 2.0
mouse_filter = 2
custom_constants/separation = 6

[node name="Stats" type="PanelContainer" parent="UI/Foods"]
mouse_filter = 2
custom_styles/panel = SubResource( 24 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Foods/Stats"]
mouse_filter = 2

[node name="CarrotContainer" type="HBoxContainer" parent="UI/Foods/Stats/VBoxContainer"]
visible = false
margin_right = 22.0
margin_bottom = 16.0
grow_horizontal = 2
mouse_filter = 2
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="UI/Foods/Stats/VBoxContainer/CarrotContainer"]
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="CarrotLabel" type="Label" parent="UI/Foods/Stats/VBoxContainer/CarrotContainer"]
margin_left = 18.0
margin_top = 4.0
margin_right = 22.0
margin_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="PumpkinContainer" type="HBoxContainer" parent="UI/Foods/Stats/VBoxContainer"]
visible = false
margin_top = 20.0
margin_right = 22.0
margin_bottom = 36.0
grow_horizontal = 2
mouse_filter = 2
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="UI/Foods/Stats/VBoxContainer/PumpkinContainer"]
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="PumpkinLabel" type="Label" parent="UI/Foods/Stats/VBoxContainer/PumpkinContainer"]
margin_left = 18.0
margin_top = 4.0
margin_right = 22.0
margin_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="AppleContainer" type="HBoxContainer" parent="UI/Foods/Stats/VBoxContainer"]
visible = false
margin_top = 40.0
margin_right = 22.0
margin_bottom = 56.0
grow_horizontal = 2
mouse_filter = 2
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="UI/Foods/Stats/VBoxContainer/AppleContainer"]
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="AppleLabel" type="Label" parent="UI/Foods/Stats/VBoxContainer/AppleContainer"]
margin_left = 18.0
margin_top = 4.0
margin_right = 22.0
margin_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="BerriesContainer" type="HBoxContainer" parent="UI/Foods/Stats/VBoxContainer"]
visible = false
margin_right = 22.0
margin_bottom = 16.0
grow_horizontal = 2
mouse_filter = 2
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="UI/Foods/Stats/VBoxContainer/BerriesContainer"]
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
texture = ExtResource( 8 )

[node name="BerriesLabel" type="Label" parent="UI/Foods/Stats/VBoxContainer/BerriesContainer"]
margin_left = 18.0
margin_top = 4.0
margin_right = 22.0
margin_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="HoneyContainer" type="HBoxContainer" parent="UI/Foods/Stats/VBoxContainer"]
visible = false
margin_right = 22.0
margin_bottom = 16.0
grow_horizontal = 2
mouse_filter = 2
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="UI/Foods/Stats/VBoxContainer/HoneyContainer"]
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
texture = ExtResource( 9 )

[node name="HoneyLabel" type="Label" parent="UI/Foods/Stats/VBoxContainer/HoneyContainer"]
margin_left = 18.0
margin_top = 4.0
margin_right = 22.0
margin_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="Stats2" type="PanelContainer" parent="UI/Foods"]
visible = false
margin_left = 6.0
margin_right = 28.0
margin_bottom = 16.0
grow_horizontal = 0
mouse_filter = 2
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Foods/Stats2"]
margin_right = 22.0
margin_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="GoldenCarrotContainer" type="HBoxContainer" parent="UI/Foods/Stats2/VBoxContainer"]
margin_right = 22.0
margin_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="UI/Foods/Stats2/VBoxContainer/GoldenCarrotContainer"]
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
texture = ExtResource( 10 )

[node name="GoldenCarrotLabel" type="Label" parent="UI/Foods/Stats2/VBoxContainer/GoldenCarrotContainer"]
margin_left = 18.0
margin_top = 4.0
margin_right = 22.0
margin_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="Sniff" type="Control" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -38.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 38.0
mouse_filter = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Bunny" type="PanelContainer" parent="UI/Sniff"]
margin_left = 20.0
margin_top = 16.0
margin_right = 36.0
margin_bottom = 32.0
mouse_filter = 2
custom_styles/panel = SubResource( 23 )

[node name="ColorRect" type="ColorRect" parent="UI/Sniff/Bunny"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
mouse_filter = 2

[node name="Sprite" type="AnimatedSprite" parent="UI/Sniff/Bunny"]
position = Vector2( 8, 8 )
frames = SubResource( 21 )
playing = true

[node name="Bubble" type="PanelContainer" parent="UI/Sniff"]
margin_left = -7.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 12.0
grow_horizontal = 0
mouse_filter = 2
custom_styles/panel = SubResource( 22 )

[node name="Label" type="Label" parent="UI/Sniff/Bubble"]
margin_right = 43.0
margin_bottom = 8.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "I smell food!"

[node name="Settings" type="PanelContainer" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -51.0
margin_top = -18.0
margin_right = 19.0
margin_bottom = -2.0
grow_horizontal = 0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )

[node name="SlideTween" type="Tween" parent="UI/Settings"]

[node name="ButtonContainer" type="HBoxContainer" parent="UI/Settings"]
margin_right = 70.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
custom_constants/separation = 2
alignment = 1

[node name="EffectsButton" type="TextureButton" parent="UI/Settings/ButtonContainer"]
modulate = Color( 1, 1, 1, 0.509804 )
light_mask = 0
margin_right = 16.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 14 )

[node name="AmbientButton" type="TextureButton" parent="UI/Settings/ButtonContainer"]
modulate = Color( 1, 1, 1, 0.509804 )
light_mask = 0
margin_left = 18.0
margin_right = 34.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 11 )

[node name="FullscreenButton" type="TextureButton" parent="UI/Settings/ButtonContainer"]
modulate = Color( 1, 1, 1, 0.509804 )
light_mask = 0
margin_left = 36.0
margin_right = 52.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 13 )

[node name="SettingsSlideButton" type="TextureButton" parent="UI/Settings/ButtonContainer"]
modulate = Color( 1, 1, 1, 0.509804 )
light_mask = 0
margin_left = 54.0
margin_right = 70.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut_in_tooltip = false
texture_normal = ExtResource( 12 )

[node name="Scroll" parent="UI" instance=ExtResource( 6 )]
visible = false
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 75.0
margin_bottom = 75.0

[node name="Sounds" type="Node" parent="."]

[node name="Ambient" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
bus = "Ambient"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -20.0
bus = "Effects"

[connection signal="currency_changed" from="." to="." method="_on_Game_currency_changed"]
[connection signal="timeout" from="PeriodicTimer" to="." method="_on_PeriodicTimer_timeout"]
[connection signal="pressed" from="UI/Settings/ButtonContainer/EffectsButton" to="." method="_on_EffectsButton_pressed"]
[connection signal="pressed" from="UI/Settings/ButtonContainer/AmbientButton" to="." method="_on_AmbientButton_pressed"]
[connection signal="pressed" from="UI/Settings/ButtonContainer/FullscreenButton" to="." method="_on_FullscreenButton_pressed"]
[connection signal="pressed" from="UI/Settings/ButtonContainer/SettingsSlideButton" to="." method="_on_SettingsSlideButton_pressed"]
