[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/hamster.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Hamster.gd" type="Script" id=2]
[ext_resource path="res://Sprites/empty.png" type="Texture" id=3]
[ext_resource path="res://Sounds/505155__mitchanary__foot-gravel-14.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/468442__breviceps__video-game-squeak.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "down"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17, 18 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 4.5
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 3, 3.6, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 7, 6, 5, 6, 9, 6, 10, 6 ]
}

[sub_resource type="Animation" id=4]
resource_name = "up"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 60, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 70.0
radial_accel_random = 1.0
color = Color( 0.505882, 0.439216, 0.258824, 1 )

[node name="Hamster" type="Area2D" groups=["persist"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
hframes = 19
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/down = SubResource( 3 )
anims/idle = SubResource( 6 )
anims/up = SubResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 14 )
emitting = false
amount = 15
lifetime = 0.6
one_shot = true
explosiveness = 0.7
randomness = 1.0
visibility_rect = Rect2( 0, 0, 0, 0 )
process_material = SubResource( 7 )

[node name="PopUpTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 0.921569, 1, 0, 1 )
position = Vector2( 0, 15 )
z_index = 5
texture = ExtResource( 3 )

[node name="Dig" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 1.7
bus = "Effects"

[node name="Squeak" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -40.497
pitch_scale = 0.9
bus = "Effects"

[connection signal="area_entered" from="." to="." method="_on_Hamster_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="timeout" from="PopUpTimer" to="." method="_on_PopUpTimer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
