[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/IcecreamGenerator.gd" type="Script" id=1]
[ext_resource path="res://Etc/pixuf.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 1
font_data = ExtResource( 2 )

[node name="IcecreamGenerator" type="YSort" groups=["persist"]]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="TimerTimeout" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 316.0
margin_top = 2.0
margin_right = 324.0
margin_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="LabelRecord" type="Label" parent="."]
visible = false
margin_left = 280.0
margin_top = 22.0
margin_right = 360.0
margin_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "New record!"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TimerTimeout" to="." method="_on_TimerTimeout_timeout"]
