[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/pointer.png" type="Texture" id=1]

[node name="PointerContainer" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[node name="Pointer" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 0, 15 )
texture = ExtResource( 1 )
