[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/pumpkin3.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Pumpkin.gd" type="Script" id=2]
[ext_resource path="res://Sprites/shadow3.png" type="Texture" id=3]
[ext_resource path="res://Sounds/gravel.mp3" type="AudioStream" id=4]
[ext_resource path="res://Sprites/empty.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.00001
height = 1.99998

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 4, 4, 2 )
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 20, 0 )
initial_velocity = 7.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.898039, 0.670588, 0.372549, 1 )

[node name="Pumpkin" type="Area2D" groups=["persist"]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
frames = SubResource( 2 )

[node name="Hint" type="Sprite" parent="Sprite"]
visible = false
modulate = Color( 0.101961, 0.658824, 0.996078, 0.721569 )
position = Vector2( 0, -1 )
z_index = 4096
texture = ExtResource( 5 )

[node name="Shadow" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )
disabled = true

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 35
explosiveness = 1.0
visibility_rect = Rect2( -40, -40, 80, 80 )
process_material = SubResource( 7 )

[node name="ParcitlesTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
bus = "Effects"

[node name="RespawnTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Pumpkin_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="timeout" from="ParcitlesTimer" to="." method="_on_ParcitlesTimer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
